<?php

use Illuminate\Database\Seeder;

class m_productsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('m_products')->insert([
            [
                'product_name' => 'いちご1kg',
                'category_id' => '1',
                'description' => '栃木県産のあま~いいちごです｡',
                'recommend_comment' => '糖度20度!!!この甘さに衝撃受けてください',
                'price' => '2000',
                'sales_unit' => '１パック/1kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '1',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'いちご2kg',
                'category_id' => '1',
                'description' => '栃木県産のあま~いいちごです｡',
                'recommend_comment' => '糖度20度!!!この甘さに衝撃受けてください',
                'price' => '3900',
                'sales_unit' => '１パック/2kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '1',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'いちご3kg',
                'category_id' => '1',
                'description' => '栃木県産のあま~いいちごです｡',
                'recommend_comment' => '糖度20度!!!この甘さに衝撃受けてください',
                'price' => '5500',
                'sales_unit' => '１パック/3kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '1',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'おまかせお魚セット3kg',
                'category_id' => '2',
                'description' => 'その日に穫れたお魚を急速冷凍した詰め合わせです｡',
                'recommend_comment' => '新鮮な状態で急速冷凍したので鮮度が違います｡',
                'price' => '5000',
                'sales_unit' => '１箱/3kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '4',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'おまかせお魚セット5kg',
                'category_id' => '2',
                'description' => 'その日に穫れたお魚を急速冷凍した詰め合わせです｡',
                'recommend_comment' => '釣りたてを急速冷凍!!',
                'price' => '7000',
                'sales_unit' => '1箱/5kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '4',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'ボイルたらば2kg',
                'category_id' => '2',
                'description' => 'その日に穫れたタラバガニを急速冷凍しました｡',
                'recommend_comment' => '急速冷凍で旨味が残ってます!!',
                'price' => '7000',
                'sales_unit' => '１箱/2kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '4',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '大間産マグロ大トロ2kg',
                'category_id' => '2',
                'description' => '天然物は脂の旨味が違います｡',
                'recommend_comment' => '伝説の漁師が仕留めたマグロ!!味はまさに伝説級',
                'price' => '7000',
                'sales_unit' => '１箱/2kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '4',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '神戸牛ロース1kg',
                'category_id' => '3',
                'description' => 'A5ランクのお肉｡サシがきれいに入ってます',
                'recommend_comment' => '最高級のお肉でステーキはいかがですか!?',
                'price' => '10000',
                'sales_unit' => '１パック/1kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '3',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '神戸牛ロース2kg',
                'category_id' => '3',
                'description' => 'A5ランクのお肉｡サシがきれいに入ってます｡',
                'recommend_comment' => '最高級のお肉でステーキはいかがですか!?',
                'price' => '20000',
                'sales_unit' => '１パック/2kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '3',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '神戸牛たん2kg',
                'category_id' => '3',
                'description' => '牛タンそのまま1本!タン塩いかがすか~?',
                'recommend_comment' => '夢の厚切りタン塩に挑戦!!',
                'price' => '14000',
                'sales_unit' => '１パック/2kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '2',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '3',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '夕張メロン3個',
                'category_id' => '1',
                'description' => '夕張メロンです｡甘い~',
                'recommend_comment' => '糖度20度!!!この甘さに衝撃受けてください',
                'price' => '10000',
                'sales_unit' => '１箱×３個',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '2',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'カラフルミニトマト3kg',
                'category_id' => '2',
                'description' => '甘いカラフルミニトマト!',
                'recommend_comment' => '見た目も味もいい!!ご賞味ください!!',
                'price' => '5000',
                'sales_unit' => '１箱/3kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '2',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '旬のアスパラ3kg',
                'category_id' => '2',
                'description' => 'とってもおいしいアスパラです',
                'recommend_comment' => '朝もぎでそのまま送るから鮮度抜群!!',
                'price' => '5000',
                'sales_unit' => '１ケース/3kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '2',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '雪室じゃがいも3kg',
                'category_id' => '2',
                'description' => '雪室で熟成させたじゃがいもです',
                'recommend_comment' => '低音でじっくり熟成させました!!',
                'price' => '2000',
                'sales_unit' => '1ケース/3kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '2',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '男米10kg',
                'category_id' => '5',
                'description' => '福島男米です',
                'recommend_comment' => '2021年の福島の新米です!!',
                'price' => '3000',
                'sales_unit' => '1袋/10kg',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '2',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '5',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '日本酒6本セット',
                'category_id' => '6',
                'description' => '福島男米で作った日本酒です',
                'recommend_comment' => '福島のお米で作った日本酒です!!',
                'price' => '3000',
                'sales_unit' => '１箱/6本入',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '5',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '米ぬか石鹸',
                'category_id' => '7',
                'description' => '米ぬかで作った石鹸です',
                'recommend_comment' => 'お肌ツルツル間違いなし!',
                'price' => '1200',
                'sales_unit' => '１個/100g',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '5',
                'delete_flag' => '0',
            ],
            [
                'product_name' => '牛肉しぐれ煮',
                'category_id' => '7',
                'description' => '神戸牛をしぐれ煮にしました',
                'recommend_comment' => 'A5ランクの神戸牛で作った贅沢しぐれ煮!!',
                'price' => '3000',
                'sales_unit' => '１缶/90g(固形量:70g)',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '3',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'トマトジュース',
                'category_id' => '7',
                'description' => 'トマトジュース',
                'recommend_comment' => '無農薬の美味しいトマトをジュースにしました',
                'price' => '2200',
                'sales_unit' => '１瓶/720ml',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '2',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'いちごジャム',
                'category_id' => '7',
                'description' => 'とちおとめを使ったジャムです',
                'recommend_comment' => 'とちおとめで作ったジャムです!!',
                'price' => '540',
                'sales_unit' => '１瓶/110ml',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '1',
                'delete_flag' => '0',
            ],
            [
                'product_name' => 'お魚フレーク',
                'category_id' => '7',
                'description' => '新鮮なお魚をフレークにしました',
                'recommend_comment' => '新鮮なお魚をフレークに!絶妙な味付けでご飯がすすみます!',
                'price' => '1400',
                'sales_unit' => '50g ×6缶',
                'shipping_information' => '商品はご注文いただいてから、3日前後での発送になります（銀行振込の場合は入金確認後の発送となります）。
                また、誠に勝手ながら、日・祝日の発送手続きをお休みさせていただいております。お届け日時をご指定される場合、1週間前までにご注文をお願いします。                 
                ゴールデンウイーク、夏季休暇、年末年始休暇等の期間中のお届けは、当サイトで別途ご案内いたします。                
                お届け指定時間をご希望の方は、「9時～12時、12時～17時、17時～21時」のいずれかをご指定ください。
                ただし、お届け地域によっては「ご希望の時間帯」にお応えできない場合があります。交通事情・天候等で遅れる場合がございます。ご了承ください。                
                ネットバンク決済でお届け日をご指定の場合は、発注日から7日後以降でご指定ください。
                商品のご注文後、5日以内にご入金お願いいたします。
                日付指定の場合は、なるべくお早めにご入金をお願いいたします(入金の確認に3日程かかる場合がございます）',
                'sale_status_id' => '1',
                'product_status_id' => '1',
                'regist_date' => date('Y-m-d H:i:s'),
                'product_image_url' => 'no_image.jpg',
                'seller_id' => '4',
                'delete_flag' => '0',
            ],
        ]);
    }
}
